{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "modules": [
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    {
      "type": "title",
      "outputColor": "white",
      "format": "{user-name}@{host-name}",
      "key": "\ue602 TITLE \uf2bd ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    {
      "type": "os",
      "outputColor": "white",
      "format": "{2} {10} {8} - {12}",
      "key": "\ue602 OPSYS \udb81\udc93 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "host",
      "outputColor": "white",
      "format": "{5} {2} {3}",
      "key": "\ue602 HOST \uf109 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "kernel",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 KERNEL \uf126 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "uptime",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 UPTIME \uf017 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "packages",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 PKGS \uf0c4 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "shell",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 SHELL \ue691 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "terminal",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 TERM \ue795 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "outputColor": "white",
      "format": "{1} - {5} core @ {7} - {8}",
      "key": "\ue602 PROCS \uf4bc ",
      "keyColor": "38;2;183;175;224",
      "temp": true
    },
    {
      "type": "gpu",
      "outputColor": "white",
      "format": "{2} - {5} core @ {12} - {4} - {11}",
      "key": "\ue602 GRAPH \udb80\ude97 ",
      "keyColor": "38;2;183;175;224",
      "temp": true
    },
    {
      "type": "memory",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 MEMRY \uefc5 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "disk",
      "outputColor": "white",
      "format": "{10} ({20}) - {1} / {2} ({3}) - {9}",
      "key": "\ue602 DISKS \uf07b ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "battery",
      "outputColor": "white",
      "format": "{4} - {7} cycles - {6}",
      "key": "\ue602 BATTY \uf240 ",
      "keyColor": "38;2;183;175;224",
      "temp": true,
      "percent": {
        "green": 51,
        "yellow": 11
      }
    },
    {
      "type": "camera",
      "outputColor": "white",
      "format": "{1} - {5} x {6} px",
      "key": "\ue602 CAMRA \uf030 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "sound",
      "outputColor": "white",
      "format": "{2} - {3}",
      "key": "\ue602 SOUND \uf028 ",
      "keyColor": "38;2;183;175;224",
      "percent": {
        "type": ["num"]
      }
    },
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    {
      "type": "processes",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 TASKS \uf085 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    {
      "type": "display",
      "outputColor": "white",
      "format": "{22} x {23} px @ {24} Hz{?12} in {12}\" ({13} ppi){?} - {14} bit - HDR: {20} - {7}",
      "key": "\ue602 DISPY \udb80\udf79 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "brightness",
      "outputColor": "white",
      "format": "{1}",
      "key": "\ue602 BRIGHT \uf185 ",
      "keyColor": "38;2;183;175;224",
      "percent": {
        "type": ["num"]
      }
    },
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    {
      "type": "publicip",
      "outputColor": "white",
      "format": "{1} - {2}",
      "key": "\ue602 PUBIP \uf0ac ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "localip",
      "outputColor": "white",
      "format": "{1} - {3}",
      "key": "\ue602 LOCIP \udb82\ude5f ",
      "keyColor": "38;2;183;175;224",
      "showMac": true
    },
    {
      "type": "dns",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 DNS \uf0c2 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "wifi",
      "outputColor": "white",
      "format": "{4} - {7} - {13} GHz - {6} - {10}",
      "key": "\ue602 WIFI \uf1eb ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "bluetooth",
      "outputColor": "white",
      "format": "{1} - {4}",
      "key": "\ue602 BTDEV \uf294 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "bluetoothradio",
      "outputColor": "white",
      "format": "{5}",
      "key": "\ue602 BTVERS \uf294 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    }
  ]
}